{
  "name": "Countdown",
  "short_name": "Countdown",
  "description": "I made a web page that allows you to see a countdown, it can be very useful for the section of a page where a new game, product or something like that is about to be released.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
